# DigimonWorldAPI

./: README.md  pom.xml
src/main/java/de/phoenixstaffel/dmw/: Constants.java  DigimonManager.java  DigimonWorldAPI.java  GameState.java  ItemManager.java  MemoryAccess.java  MovesManager.java
src/main/java/de/phoenixstaffel/dmw/api/: ActiveMap.java  Digimon.java  DigimonConditions.java  Inventory.java  Item.java  Move.java  PartnerDigimon.java  PartnerValues.java  Player.java  PlayerEntity.java  Time.java  TrainingBoostFlags.java  World.java
src/main/java/de/phoenixstaffel/dmw/api/digimon/: DigimonMoveset.java  EvolutionPaths.java  EvolutionRequirements.java  GeneralValues.java  RaisingValues.java  StatsGains.java
src/main/java/de/phoenixstaffel/dmw/api/enums/: DigimonLevel.java  DigimonType.java  EquippedMoveset.java  MoveRange.java  SleepCycle.java  Speciality.java  Stats.java  StatusEffect.java  TrainingType.java
src/main/java/de/phoenixstaffel/dmw/api/item/: ItemDescription.java  ItemValues.java
src/main/java/de/phoenixstaffel/dmw/api/map/: DigimonEncounter.java  DroppedItem.java  Entity.java
src/main/java/de/phoenixstaffel/dmw/api/move/: MoveLearnChances.java  MoveName.java  MoveValues.java
src/main/java/de/phoenixstaffel/dmw/api/world/: Buttons.java  DigimonConditions.java  Inventory.java  InventorySlot.java  PartnerDigimon.java  PartnerDigimonEntity.java  PartnerValues.java  Time.java  TrainingBoostFlags.java  Triggers.java
src/main/java/de/phoenixstaffel/dmw/core/: AbstractStructureElement.java  BaseStructure.java  CompoundStructure.java  PaddedStructureElement.java  StringPointer.java  Structure.java  StructureElement.java  StructureElementType.java
src/main/java/de/phoenixstaffel/dmw/emulator/: EPSXE170.java  EPSXE190.java  EPSXEInputSettings.java  Emulator.java  MednafenPSXHW09441.java  PSXControllerButton.java  PSXfin113.java
src/main/java/de/phoenixstaffel/dmw/events/: ConsoleResetEvent.java  Event.java  EventHandlingMethod.java  EventManager.java  LoadGameEvent.java  NewGameEvent.java
src/main/java/de/phoenixstaffel/dmw/jna/: Kernel32.java  User32.java
src/main/java/de/phoenixstaffel/dmw/plugins/: Plugin.java  PluginManager.java  PluginProperties.java
src/main/java/de/phoenixstaffel/dmw/utils/: Tuple.java  Utils.java
